          &lt;div class="tx-center"&gt;
               &lt;h1 class="fs-40"&gt;&lt;?php echo $type ?&gt; Tools&lt;/h1&gt;
               &lt;p class="tx-light-blue mb-20" style="color: #fff;"&gt;This is Our Work Which &lt;/p&gt;
          &lt;/div&gt;
          &lt;div class="tx-center"&gt;
               &lt;h1 class="fs-40"&gt;&lt;?php echo $type ?&gt; Tools&lt;/h1&gt;
               &lt;p class="tx-light-blue mb-20" style="color: #fff;"&gt;This is Our Work Which &lt;/p&gt;
          &lt;/div&gt;
          &lt;div class="tx-center"&gt;
               &lt;h1 class="fs-40"&gt;&lt;?php echo $type ?&gt; Tools&lt;/h1&gt;
               &lt;p class="tx-light-blue mb-20" style="color: #fff;"&gt;This is Our Work Which &lt;/p&gt;
          &lt;/div&gt;


          &lt;div class="tx-center"&gt;
               &lt;h1 class="fs-40"&gt;&lt;?php echo $type ?&gt; Tools&lt;/h1&gt;
               &lt;p class="tx-light-blue mb-20" style="color: #fff;"&gt;This is Our Work Which &lt;/p&gt;
          &lt;/div&gt;
          &lt;div class="tx-center"&gt;
               &lt;h1 class="fs-40"&gt;&lt;?php echo $type ?&gt; Tools&lt;/h1&gt;
               &lt;p class="tx-light-blue mb-20" style="color: #fff;"&gt;This is Our Work Which &lt;/p&gt;
          &lt;/div&gt;
          &lt;div class="tx-center"&gt;
               &lt;h1 class="fs-40"&gt;&lt;?php echo $type ?&gt; Tools&lt;/h1&gt;
               &lt;p class="tx-light-blue mb-20" style="color: #fff;"&gt;This is Our Work Which &lt;/p&gt;
          &lt;/div&gt;